
okta.oauth2.issuer=${OKTA_OAUTH_ISSUER}
okta.oauth2.clientId=${OKTA_CLIENT_ID}
okta.oauth2.clientSecret=${OKTA_CLIENT_SECRET}
spring.thymeleaf.cache=false


spring.datasource.url= jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=biswajit_oauth
spring.datasource.username=biswajit_oauth
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true